# Enable logging
log_type all
log_dest stdout

# Set the location of the log file
log_dest file /mosquitto/log/mosquitto.log

# Set the port on which Mosquitto will listen for incoming connections
listener 1883 0.0.0.0

# Set the maximum number of concurrent connections
max_connections 100

# Set the maximum packet size
max_packet_size 65535

# Enable persistence (saving of subscriptions and retained messages)
persistence true
persistence_location /mosquitto/data/

#allow_anonymous true

# Set the location of the password file
password_file /mosquitto/config/mosquitto.passwd

# Set the location of the ACL file
acl_file /mosquitto/config/mosquitto.acl

# Bridge to main MQTT broker
#connection bridge-meshtastic-public-two-way
#address mqtt.meshtastic.org
#bridge_insecure true
#remote_username meshdev
#remote_password large4cats
#try_private true
#topic msh/US/FL/# in 0
#topic msh/US/FL/# out 0

#connection bridge-meshtastic-public-send
#address mqtt.meshtastic.org:1883
#topic out 0 msh/US/FL/thevillages msh/US/FL/thevillages
#remote_username meshdev
#remote_password large4cats
#try_private false

connection bridge_to_meshtastic
address mqtt.meshtastic.org:1883
topic msh/US/FL/thevillages/# both 0
remote_username meshdev
remote_password large4cats
remote_clientid villages.mesh

connection liamcottle
address mqtt.meshtastic.liamcottle.net
remote_password uplink
remote_username uplink
try_private false
topic msh/US/FL/# out 0

